<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>BEMS 관리자</title>
</head>
<body>
    <style>
        .titleTag div{
            background-color: cyan;
            font-size: 80px;
            text-align: center;
            line-height: 120px;
            margin-top: 100px;
            height: 120px;
            border-radius: 10px;
        }
        .managerTag div{
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
            line-height: 100px;
        }
        .center {
            display: flex;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            height: 10vh; /* 화면 전체 높이를 기준으로 정렬 */
        }
        form {
            text-align: center; /* 내부 요소들 가운데 정렬 */
        }
        button[type=submit] {
            width: 150px; /* 너비 변경 */
            /* height: 50px; 높이 변경 */
            /* 다른 스타일 속성 추가 가능 */
        }
        button {
            margin-right: 50px; /* 오른쪽 마진 설정 */
        }
    </style>

    <div class="titleTag">
        <div>우리텍고등학교 원격지원</div>
    </div>
    <div class="managerTag">
        <div>관리자 페이지</div>
        <div>엔지니어가 {{ requested_time }}분 동안 작업을 요청했습니다.</div>
    </div>

    <form action="{% url 'approve_request' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="entry_id" value="{{ entry_id }}">
        <input type="hidden" name="requested_time" value="{{ requested_time }}">
        <button type="submit" name="action" value="approve" style="font-size:38px">승인</button>  <!-- 승인 버튼 -->
        <button type="submit" name="action" value="deny" style="font-size:38px">거부</button>  <!-- 거부 버튼 -->
    </form>
</body>
</html>